# SimpleAPI

./: .gitignore  Program.cs  ReadMe.md  SQLLiteDatabase.db  SimpleAPI.csproj  SimpleAPI.http  SimpleAPI.sln
Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
Authentication/Service/: CacheService.cs
Controllers/: TaskController.cs  TaskItemsController.cs  TokenController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataSeeder.cs  SQLiteContext.cs
Data/SQL/: IntialData.sql  intialTables.sql
Middleware/: ErrorHandlerMiddleware.cs
Migrations/: 20250118195739_InitialCreate.Designer.cs  20250118195739_InitialCreate.cs  SQLiteContextModelSnapshot.cs
Models/: Task.cs  TaskItem.cs  User.cs
Models/TaskDTO/: CreateTaskItemRequest.cs  TaskItemResponse.cs  UpdateTaskItemRequest.cs
Models/UserDTO/: CreateUserRequest.cs  CreateUserResponse.cs  UpdateUserRequest.cs  UserResponse.cs
Properties/: launchSettings.json
Services/: TaskItemService.cs  TokenService.cs  UserService.cs
Services/Repository/: ITaskItemRepository.cs  IUserRepository.cs  TaskItemRepository.cs  UserRepository.cs
